<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Pizza</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Poppins"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="/css/main.css" />
    <script src="/js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>


    <style>
        * {
  margin: 0;
  padding: 0;
}

body {
  background-color: #d3eefe;
}

h1 {
  font-family: "Poppins";
  color: #43515c;
  font-size: 70px;
  font-weight: lighter;
  letter-spacing: -5px;
  padding: 50px 0px 0px 0px;
  z-index: 999;
}

p {
  font-family: "Poppins";
  color: #43515c;
  font-size: 24px;
  font-weight: 100;
  z-index: 999;
}


.second-section {
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.second-section .images-wrapper {
  position: absolute;
  display: flex;
  padding: 200px 0;
  top: 20%;
  overflow: hidden;
}

.image-container {
  overflow: hidden;
  height: 100%;
}

.third-section {
  width: 100%;
  height: 150vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  background-color: #43515c;
  overflow: hidden;
  background: url(14.png);

}

.third-section .images-wrapper {
  margin-top: 350px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.third-section .images-wrapper img {
  position: absolute;
}

.forth-section {
  width: 100%;
  height: 150vh;
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative;
}

.forth-section .images-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.forth-section .images-wrapper img {
  position: absolute;
}
.base{
    z-index: 1000;
}
    </style>
  </head>
  
  <body>
 
    <section class="third-section">
      <h1 style="color: rgb(108, 187, 187);">BECOME A SPACE TRAVELLER</h1>
      <p style="color: white;">EXPLORE THE NEVER ENDING SPACE.</p>
      <div class="images-wrapper">
        
        <img class="section_3_01" src="1.png" style="width: 350px; height: 250px;"/>
    
        <img class="section_3_03" src="2.png" style="width: 150px; height: 150px; left:10%;top: 20%;filter: grayscale(90%);filter:hue-rotate(400deg);" />
        <img class="section_3_02" src="2.png" style="width: 240px; height: 200px; position: absolute; left:14%;top: 40%; filter: sepia(80%);filter:hue-rotate(200deg);" />
        <img class="section_3_03" src="2.png" style="width: 200px; height: 200px; position: absolute;  left:64%;top: 40%; filter:saturate(10%);" />
        <img class="section_3_02" src="2.png" style="width: 350px; height: 350px; position: absolute;" />
    </div>
    
    </section>
 


    <section class="second-section">
        <h1>BECOME A SPACE HUNTER</h1>
        <p>Land on different surfaces.</p>
        <img src="10.png" alt="" style="filter:hue-rotate(900deg);">
        <div class="images-wrapper bottom">
          <div class="image-container">
            <img class="section_2_06" src="6.png"  style="width: 150px; height: 250px;z-index: 10;"/>
          </div>
         
        </div>
        <div class="images-wrapper top">
          <div class="image-container">
            <img class="section_2_01" src="1.png"  style="width: 550px; height:270px;z-index: 10;"/>
          </div>
        </div>

      </section>

  <section class="first-section">

    <div style="position: relative;">
      <h1>MAKE NEW FRIENDS</h1>
     
      <hr>
      <br>
      <hr>
    
      <img src="20.png" alt="" style="width: 100%;filter:hue-rotate(900deg);">
      <img  src="6.png" class="section_1_01" style="width: 150px; height: 250px;position: absolute;top: 19%;left: 2%;"/>
      <p>OOPS!LOOKS LIKE THEY ARE NOT SO FRIENDLY.</p>
          
      <h1>RUnn!!</h1>
      <h3>SCROLL UP FOR REMAINING STORY</h3>
      <img src="21.png" alt="" class="section_1_02" style="position: absolute;height: 350px;width: 400px;bottom: 20%;left: 60%;">
      <img src="21.png" alt="" class="section_1_03" style="position: absolute;height: 300px;width: 300px;bottom: 20%;left:70%;">
    
    
      
    </div>
  </section>





    <script>
        document.addEventListener('DOMContentLoaded', () => {
    let controller = new ScrollMagic.Controller();

    let timeline = new TimelineMax();
    timeline
    .to('.section_1_01', 4, {
        y: 400,
        ease: Power3.easeInOut
    })
    .to('.section_1_02', 4, {
        x: -50,
        ease: Power3.easeInOut
    }, '-=4')
    .to('.section_1_03', 4, {
        x: -100,
        ease: Power3.easeInOut
    }, '-=4')

    let scene = new ScrollMagic.Scene({
        triggerElement: '.first-section',
        duration: '100%',
        triggerHook: 0,
        offset: '300'
    })
    .setTween(timeline)
    .setPin('.first-section')
    .addTo(controller);

    let timeline2 = new TimelineMax();
    timeline2
    .to('.top .image-container', 4, {
        height: 0,
        
    });

    let scene2 = new ScrollMagic.Scene({
        triggerElement: '.second-section',
        duration: '100%',
        triggerHook: 0,
        offset: '100'
    })
    .setTween(timeline2)
    .setPin('.second-section')
    .addTo(controller);
  let timeline3 = new TimelineMax();
    timeline3
    .to('.section_3_01', 4, {
        y: -350,
        height:100,
        width:100,
        opacity:0,
        rotation:-90, transformOrigin:"left x0%",
        ease: Power3.easeInOut
    })
    .to('.section_3_02', 4, {
        x:200,
        y: 200,
        height:100,
        width:100,
        ease: Power3.easeInOut
    }, '-=4')
    .to('.section_3_03', 4, {
        x: 280,
        height:300,
        width:300,
        ease: Power3.easeInOut
    }, '-=4')
    .to('.section_3_04', 4, {
        y: 0,
        ease: Power3.easeInOut
    }, '-=4')
    .to('.section_3_05', 4, {
        y: 150,
        ease: Power3.easeInOut
    }, '-=4')
    .to('.section_3_06', 4, {
        y: 250,
        ease: Power3.easeInOut
    }, '-=4')

    let scene3 = new ScrollMagic.Scene({
        triggerElement: '.third-section',
        duration: '100%',
        triggerHook: 0,
        offset: '200'
    })
    .setTween(timeline3)
    .setPin('.third-section')
    .addTo(controller);

  
    let timeline4 = new TimelineMax();
    timeline4
    .to('.section_4_01', 4, {
        autoAlpha: 0
    })
    .from('.section_4_02', 4, {
        autoAlpha: 0
    }, '-=4')
    .from('.section_4_03', 4, {
        autoAlpha: 0
    })
    .from('.section_4_04', 4, {
        autoAlpha: 0
    })

    let scene4 = new ScrollMagic.Scene({
        triggerElement: '.forth-section',
        duration: '100%',
        triggerHook: 0,
        offset: '200'
    })
    .setTween(timeline4)
    .setPin('.forth-section')
    .addTo(controller);



    
let timeline6 = new TimelineMax();
    timeline6
    .to('.section_6_01', 4, {
        x: 350,
        ease: Power3.easeInOut
    })
    .to('.section_6_02', 4, {
        x:200,
        ease: Power3.easeInOut
    }, '-=4')
   

    let scene6 = new ScrollMagic.Scene({
        triggerElement: '.sixth-section',
        duration: '100%',
        triggerHook: 0,
        offset: '200'
    })
    .setTween(timeline6)
    .setPin('.sixth-section')
    .addTo(controller);

})














let timeline6 = new TimelineMax();
    timeline6
    .to('.section_6_01', 4, {
        y: -350,
        ease: Power3.easeInOut
    })
    .to('.section_6_02', 4, {
        x:200,
        ease: Power3.easeInOut
    }, '-=4')
   

    let scene6 = new ScrollMagic.Scene({
        triggerElement: '.sixth-section',
        duration: '100%',
        triggerHook: 0,
        offset: '200'
    })
    .setTween(timeline6)
    .setPin('.sixth-section')
    .addTo(controller);

  





let timeline5 = new TimelineMax();
    timeline5
    .to('.section_5_01', 4, {
        y: 50,
        ease: Power3.easeInOut
    })
    .to('.section_5_02', 4, {
        x:200,
        ease: Power3.easeInOut
    }, '-=4')
    let scene5 = new ScrollMagic.Scene({
        triggerElement: '.fifth-section',
        duration: '100%',
        triggerHook: 0,
        offset: '200'
    })
    .setTween(timeline5)
    .setPin('.fifth-section')
    .addTo(controller);

    </script>


  </body>
</html>
